............................ ..................... ................__„-~"¯¯:::,-~~-,_::::"-
............................. ..................... ..........„~"¯::::::::::::::"::::::::::::::::::::::
............................. ..................... .__„„„-"::::::::::::::::::::::::::::::::::::::::::::::"~-,
............................. .............__-~"::,-':::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::::~-,
...........................__ _____~"___-~"::::::::::::::::::::::::::::::::::::::::::::: ::: :: :::::::::::"-,
......................,~"::::::::::::::¯¯::::::::: ::::::::::::::::::::::::: :::::::::::::::::::::::::::::::::::::::::,: |
....................:/:::::::::::::::::__-~":::::::::::::::::::::::::::::::::::::::::::::::::_,-~":''-,::|:|::|:::|
...................,'::::::::,-~~"~"_::',::|::::::::::::::::::::::::::::::::::: :: :::,~ ':'-,::',"-::'':"::::::::|:|/
..............._,-'"~----":::/,~"¯"-:|::|::|:::::::::::::::::::::::::::::::::::,~"::'-,:;;'-';;;;;;;;;;;,-'::::|/
............,-'::::::::::::::::'-~"O¯_/::,'::|:::::::::::::::::::::::::::::::::,-',::'-,:|::";;;;;;;;;;;;,-'::'-,::
............|:::::::::::::::::-,_'~'::::,-'::,':::::::::::::::::::::::::::::,-':'-,:'-,';;';;;;;;;;;;;;;,-'::::'-,|''
............|::,-~"::::::::::::::"~~":::,-'::::::::::::::::::::::::_,-~':'-,|:"'";;;;;;;;;;;;;;,-'¯::'-,:',|
.........../::/::::::::::::::::::::::::::::::::::::::::::::_,„-~"¯:'-,|;''-';;;;;;;;;;;;;;;;;;,-'--,::-::|
........./::::|:::::::::::::::::::::::::::::::::::::::::,-';;'-';;;;',/;/;;;;;;;;;;;;;;;;;;;;,-,|:::-,:||..|
......./::::::::::::::::::::::::::::::::::::::::::::,-';;;;;;;;;;;;;;;;;;;;;;;;;;;,-~'''("-,:::|:|::''
......,':::::::,'::::::::::::::::::::::::::::::::: :,-'/;;;;;;;;;;;;;;;;;;;;;;;;;,--'::::::/"~'
.....,'::::::::|:::::::::::::::::::::::::::::,„-~"::|;;;;;;;;;;;;;;;;;;;;;,-'::::::::,'::::/
..../:::::::::|:::::::::::::„---~~""¯¯¯::',:::::,';;;;;;;;;;;;;;;;;;;,'::::::::: :: |_,-'
..,'::::::::::::",:,-~"¯::::::::"-,::::::::::|:::/;;;;;;;;;;;;;;;;;;;,':::::::|::::,'
./:::::::::::::::|:::::::::::::::::::"-,::::::::::|¯¯¯"""~-,~,_/::::::::,':::/ rawr
::::::::::::::::::::::::::::::::::::::"~-,_::|::: : : : : : |: : ::::::::/:/
::::::::::::::::::::::::::::::",:::::::::::::"-':::: : : : : : |: : :::::::
::::::::::::::::::::::::::::::::",:::::::::::::: ::::: : : : : : : : : |:::::;;
::::::::::::::::::"-,:::::::::::::::",:::::::::::::::/| ,: : : : : : : |::::,'/|::::|
:::::::::::::::::::::"-,:::::::::::::::"-,_::::::::::|:/|,: : : : : : : |::: |'-,/|:::|
::::::::::::::::::::::::"~-,_::::::::::::::"~-,_:::"-,/|/::::::::::: ::: "-/|::|
:::::::::::::::::::::::::::::::"~-,__:::::::::::',"-,:::"_|/:|: : : : ::":/||
::::::::::::::::::::::::::::::::::::::::"~-,_:::::::::::"~/_:|:|: : : '-,::"::,'
:::::::::::::::::::::::::::::::::::::::::::::::"-,_:'-,:::::::::"-,|:||,-, : '-,:::|-'-„
:::::::::::::::::::::::::::::::::::::::::::::::::: ::,-,'"-:"~,:::::"/_/::|-/--';;:::/: ||-,
:::::::::::::::::::::::::::::::::::::::::::::::::: :/...'-,::::::"~„::::"-,/_:|:/:/|/|/|_/:|
:::::::::::::::::::::::::::::::::::::::::::::::::: |......"-,::::::::"~-:::::""~~~"¯:::|
:::::::::::::::::::::::::::::::::::::::::::::::::: |........."-,_::::::::::::::::::::::::::::/
::::::::::::::::::::::::::::::::::::::::::::::::: .............."~--„_____„„-~~"